.main-body-container {
box-sizing: border-box;
display: grid;
grid-template-columns: 2fr 1fr;
padding-top: 100px;
background: rgb(255,73,73);
background: linear-gradient(270deg, rgba(255,73,73,1) 0%, rgba(0,2,73,0.8736240671641791) 100%);
color: white;
}

.main-body-container-content {
    display: grid;
    justify-content: flex-start;
    padding-left: 50px;
    padding-right: 100px;
    padding-bottom: 100px;


}
/* paragraph style */
.main-body-container-content p {
    justify-content: center;
    font-size: 20px;
    padding: 10px 60px 40px 85px;
    line-height: 1.5rem;
}
.main-body-container-headings {
    font-size: 2.5rem;
    text-align: center;

    
}

/* Buttons */
.content-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 88px;
    gap: 10px;
}
.content-buttons > .btn-primary {
    text-transform: lowercase;
    color: #000249;
    border: 2px solid #000249;
    background-color: white;
}
.content-buttons > .btn-primary:hover {
    border: 2px solid #FF4949;
    color: #FF4949;
}
.content-buttons > .btn-link {
    text-decoration: none;
    text-align: center;
    color: white;
}

.content-buttons > .btn-link:hover {
    color: #FF4949;
}
/* card styles */

.card {
    margin-top: 20px;
    margin-right: 60px;
    /* padding-top: 30px; */
    background-color: white;
    border-radius: 10px;
    color: #000249;
    width: 300px;
    height: 300px;
}


.card-body {
    text-align: left;
    margin: 20px;
}
.card-title {
    margin-bottom: 10px;
}

.card-img-top {
    background-color: rgb(220, 220, 220);
    border-radius: 10px 10px 0 0;
}
img {
    padding: 20px;
}